<aura:component>
	<aura:attribute name="myMultiselectValue" type="String" default="" />

	<div class="slds-grid slds-gutters slds-wrap">
		<div class="slds-col slds-small-size_1-of-3">
			<c:Multiselect
				label="Multi 1"
				value="{!v.myMultiselectValue}"
				sObjectApiName="QuickText"
				fieldApiName="Channel" />
		</div>
		<div class="slds-col slds-small-size_1-of-3">
			<c:Multiselect
				label="Multi 2"
				value="{!v.myMultiselectValue}"
				sObjectApiName="QuickText"
				fieldApiName="Channel" />
		</div>
		<div class="slds-col slds-small-size_1-of-3">
			<c:Multiselect
				label="Multi 3"
				value="{!v.myMultiselectValue}"
				sObjectApiName="QuickText"
				fieldApiName="Channel" />
		</div>
	</div>
</aura:component>